{
    "version": 2,
    "builds": [
      {
        "src": "dist/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type, Authorization, x-www-form-urlencoded, multipart/form-data"
        },
        "dest": "dist/index.js"
      }
    ]
  }
  